{
  "name": "jazzle-cli",
  "version": "0.0.0",
  "description": "A Official Command-Line Interface For Jazzle Transpiler, https://github.com/JazzleWare/jazzle",
  "homepage": "https://github.com/JazzleWare/jazzle-cli",
  "engines": { "node": ">=6.20.0" },
  "author": {
    "name": "Neni Onoda",
    "email": "icefapper@gmail.com"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "maintainers": [
    {
      "name": "Nenifarshi Mirmonoda",
      "email": "failortwist@gmail.com",
      "web": "https://github.com/FailorTwist"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JazzleWare/jazzle-cli.git"
  },
  "bugs": {
    "url": "https://github.com/JazzleWare/jazzle-cli/issues"
  },
  "license": "MIT",
  "keywords": [
    "ast",
    "ecmascript",
    "fast",
    "javascript",
    "cli",
    "transpilation",
    "jazzle",
    "compilation",
    "syntax",
    "performance"
  ],
  "scripts": {},
  "dependencies": {
    "jazzle": "^0.9.2"
  }
}
